<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Document</title>

  <style>
     .container{
      width: 100vw;
      margin-top: 1vh;
      padding: 1vh;
      display: flex;
      /* background-color: aqua; */
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    }
    .hreader_sidebar{
      margin-bottom: 15px ;
      font-size: 25px;
      font-weight: bold;
      color:chocolate;
      background-color: antiquewhite;
    }

   .sidenav {
    text-align: left;
    height: 100%;
    width: 160px;
    /* background-color: ; */
    overflow-x: hidden;
    padding-top: 10px;
    border: 2px solid;
    margin-right: 15px ;
    
  }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: black;
      display: block;
      font-weight: bold;
      color:coral;
    }


    .sidenav .subnav{
 
      width: 100%;
      padding-left: 35px ;
      
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .subnav {
      height: 100%;
      width: 140px;
      /* background-color: ; */
      text-align: left;
      overflow-x: hidden;
      padding-top: 5px;
   
    }

    .subnav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 15px;
      color: black;
      display: block;
    }

    .subnav a:hover {
      color: #f1f1f1;
      background-color:cadetblue;
      border-radius:10px;
      
    }

    .subnav a:active {
      color: #f1f1f1;
      background-color:rgb(194, 12, 200);
      border-radius:10px; 
    }

    .category{
      width: 80vw;
      padding: 2vw;
      height: auto;
      border-radius: 5px;
      border: solid 1px;
    }

    .category .title{
      display: flex;
      margin-bottom: 2vh;
    }
    .category h1{
      background-color: coral;
      width: 40vw;
      text-align: center;
      color: white;
      border-radius: 15px 0px 15px 0px;
  
    }
    .category .button_add{
      width: 25vw;
      text-align: right;
      margin-right: 15px;
    }

    .popup{
      position: absolute;
      top: 15%;
      left: 25%;
      border: solid 2px;
      border-radius: 15px;
      background-color:  coral;
      width: 50vw;
      padding: 25px;
    }


  </style>

</head>
<body>

  <div class="container">

    <div class="sidenav" >
      <div class="hreader_sidebar text-center">SHOP</div>
      <div>
        <a href="#about" > Category</a>
        <a href="#about" >Subcategory</a>
        <a href="#about" >Product</a>

      </div>
    </div>
    
     
    <div class="category">
        <div class="title">
          <h1>WELCOME TO ADMIN DASH BOARD</h1>
          <div class="button_add">
            <button type="button" class="btn btn-primary">CREATE</button>
          </div>
        </div>
      
        <div class="data">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
  
    </div> 

    <div class="popup">
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label" style="color: white;">Name</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Phone, Computer ....">
      </div>
      
      <button type="button" class="btn btn-outline-success text-center" style="color: white;border: solid white;">SUBMIT</button>
    </div>




  </div> 
  
</body>
</html>