
    
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="./assets/css/task5.css" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Home</title>
  <style>
     .container{
      width: 100vw;
      margin-top: 25px;

    }

    .card{
      margin:auto;
      border: solid 2px;
     
    }
    .picture{
      width: 10vw;
    }
    .card-title{
      font-weight: bold;
      color: #AA6655;
      margin-bottom: 25px;
    }
  </style>
</head>
<body class="text-center">
    
 <div class="container">

        <div class="card col-9">
          <h5 class="card-header">HOME</h5>
          <div class="card-body">
            <img class="picture" src="https://www.animatedimages.org/data/media/198/animated-frog-image-0015.gif">
            <h5 class="card-title" style="color:#AA6655;">Welcome Homepage</h5>
            <h5 class="card-title" id="data"></h5>
            <a href="/tp14/task2" class="btn btn-danger">Log Out</a>
          </div>
        </div>
  
 </div>
<script>

$(document).ready(()=>{

      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const username = urlParams.get('username');

      $("#data").append(username);


})


</script>

</body>
</html>