
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

 <link href="../static/css/task2.css" type="text/css" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Sign In form</title>
  <style>
  html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.errormsg{
	color: red;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

form-floating{
	margin:15px;
}

  </style>
</head>
<body class="text-center">
    
<main class="form-signin">
  
    <img class="mb-4" src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal title" >Please sign in</h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="name" name="username" placeholder="username">
      <label for="floatingInput">Username</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="password" name="password" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label><br>
    
    </div>
    <button id="singin" class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    

</main>

<script>
 $(document).ready(()=>{

  
  $("#singin").on("click",function(){
    var name = $("#name").val();
    var password = $("#password").val();
   
   if(name=="hunravit" && password=="123456"){
     window.location.replace("/tp14/task5?username="+name);
   }else{
     alert("login is incorrect..!");
   }

  })

 })
</script>
    
  </body>
</html>