
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <title>Sign Up form</title>

  <style>
    
body{
  margin:0;
  padding:0;
}
.container{
  width: 50vw;
  margin-top: 50px ;
}
.input_contain{
  width: 100%;
  margin-bottom:20px;
  text-align: left;
}

.title_input{
  font-size: 1.2rem;
  font-weight: bold;
}

button{
  margin-top: 15px;
}


.input_box{
  border:solid 2px ;
  padding: 25px;
}
  </style>

</head>
<body class="text-center">
    
<main class="form-signin">
   	
   	<div class="container">
      <h3>Sign Up</h3>
      <h5>It's free and only take a minute</h5>
      <div class="input_box">

       <div class="input_contain">
        <span class="title_input">Username</span>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" >
       </div>
       <div class="input_contain">
        <span class="title_input">Email</span>
        <input type="email" class="form-control" placeholder="example@gmail.com" aria-label="Username" >
       </div>
       <div class="input_contain">
        <span class="title_input">Password</span>
        <input type="password" class="form-control" placeholder="password" aria-label="Username" >
       </div>
       <div class="input_contain">
        <span class="title_input">Confirm Password</span>
        <input type="password" class="form-control" placeholder="confirm password" aria-label="Username" >
       </div>

       <button class="w-100 btn btn-lg btn-primary" type="submit">Sign Up</button>

      </div>
      
       
   	</div>
   
</main>

    
  </body>
</html>